# XBasicSeatingChart

./: XBasicSeatingChart.sln
XBasicSeatingChart/: App.xaml  App.xaml.cs  Classroom.cs  CommonVM.cs  DesignPageGridLabel.cs  DesignPageLeft.xaml  DesignPageLeft.xaml.cs  DesignPageRight.xaml  DesignPageRight.xaml.cs  Desk.cs  GridHelpers.cs  GridLabel.cs  MainPage.xaml  MainPage.xaml.cs  Model.cs  MyShuffle.cs  PlacePageGridLabel.cs  PlacePageLeft.xaml  PlacePageLeft.xaml.cs  PlacePageRight.xaml  PlacePageRight.xaml.cs  PrePlacePageGridLabel.cs  PrePlacePageLeft.xaml  PrePlacePageLeft.xaml.cs  PrePlacePageRight.xaml  PrePlacePageRight.xaml.cs  StartPageLeft.xaml  StartPageLeft.xaml.cs  StartPageRight.xaml  StartPageRight.xaml.cs  StudentPageLeft.xaml  StudentPageLeft.xaml.cs  StudentPageRight.xaml  StudentPageRight.xaml.cs  XBasicSeatingChart.csproj
XBasicSeatingChart.Android/: MainActivity.cs  XBasicSeatingChart.Android.csproj
XBasicSeatingChart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XBasicSeatingChart.Android/Resources/: Resource.designer.cs
XBasicSeatingChart.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XBasicSeatingChart.UWP.csproj
XBasicSeatingChart.UWP/Properties/: AssemblyInfo.cs
XBasicSeatingChart.iOS/: AppDelegate.cs  Info.plist  Main.cs  XBasicSeatingChart.iOS.csproj
XBasicSeatingChart.iOS/Properties/: AssemblyInfo.cs
